# Application
APP_NAME=modelo-back-end
HTTP_PORT=3000

#Autentication
JWT_SECRET=modelo-back-end
JWT_EXPIRE=86400s

#DataBase
DATABASE_URL="postgres://postgres:postgres@localhost:5432/modelo_back_end?schema=public"
